<table width=100% style="border: 1px;">
<tr class="header"><td>Sender</td><td>Subject</td><td>Date</td></tr>
<tr onClick='displayMessage("Meeting");'><td>Adam Arlen</td><td>today's meeting</td><td>2005-12-19</td></tr>
<tr onClick='displayMessage("RemainingWork");'><td>Bob Baxter</td><td>remaining work</td><td>2005-12-18</td></tr>
<tr onClick='displayMessage("Lunch");'><td>Carrey Crown</td><td>lunch</td><td>2005-12-17</td></tr>
<tr onClick='displayMessage("Paint");'><td>David Davis</td><td>paint</td><td>2005-12-16</td></tr>
</table>